{
  "name": "daily",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve --open",
    "build": "vue-cli-service build && workbox injectManifest",
    "test": "vue-cli-service test",
    "e2e": "vue-cli-service e2e",
    "lint": "vue-cli-service lint",
    "serve": "serve dist/",
    "commit": "git-cz",
    "prettier": "prettier --config ./.prettierrc --write 'src/**/*.ts' 'src/**/*.vue' "
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,vue}": [
      "prettier --write",
      "tslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@xunlei/vue-lazy-component": "^1.1.3",
    "axios": "^0.18.0",
    "circular-json": "^0.5.9",
    "fastclick": "^1.0.6",
    "moment": "^2.22.2",
    "normalize.css": "^8.0.1",
    "register-service-worker": "^1.5.2",
    "vant": "^1.4.7",
    "vue": "^2.5.17",
    "vue-class-component": "^6.3.2",
    "vue-event-calendar-pro": "^0.0.5",
    "vue-icon-font-pro": "^1.0.1",
    "vue-property-decorator": "^7.2.0",
    "vue-router": "^3.0.2",
    "vue-skeleton-loading": "^1.0.2",
    "vue2-animate": "^2.1.0",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.1",
    "vuex-persist": "^2.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-conventional": "^7.1.2",
    "@types/better-scroll": "^1.12.1",
    "@types/jest": "^23.3.10",
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-e2e-nightwatch": "^3.2.0",
    "@vue/cli-plugin-pwa": "^3.2.0",
    "@vue/cli-plugin-typescript": "^3.2.0",
    "@vue/cli-plugin-unit-jest": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "@vue/test-utils": "^1.0.0-beta.26",
    "babel-core": "^7.0.0-0",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "commitizen": "^3.0.5",
    "glob-all": "^3.1.0",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "node-sass": "^4.10.0",
    "prerender-spa-plugin": "^3.4.0",
    "prettier": "^1.15.3",
    "purgecss-webpack-plugin": "^1.4.0",
    "sass-loader": "^7.1.0",
    "serve": "^10.1.1",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.1",
    "vue-template-compiler": "^2.5.17",
    "workbox-cli": "^3.6.3",
    "workbox-webpack-plugin": "^3.6.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
